VITE_SUPABASE_PROJECT_ID="ixudljpqhqfdffpduaoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4dWRsanBxaHFmZGZmcGR1YW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzM4NDEsImV4cCI6MjA3NjgwOTg0MX0.ULCTrgkEQrfqtodL_uXtBIb8ijoX35uaXAZp_7L6ju0"
VITE_SUPABASE_URL="https://ixudljpqhqfdffpduaoe.supabase.co"
